# medicao

./: README.md  docker-compose.yml  pom.xml
data/: docker-compose.yml
eureka/: pom.xml
eureka/src/main/resources/: application.properties
filter/: pom.xml
filter/src/main/java/DTO/: UserLoginRequest.java  UserResponse.java
filter/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/filter/: JwtReactiveAuthenticationManager.java  JwtTokenProvider.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
item/: pom.xml
item/src/main/java/client/: ItemClient.java
item/src/main/java/config/: DatabaseInitializer.java
item/src/main/java/controller/: ItemController.java
item/src/main/java/dto/: ItemDTO.java  ItemRequestDTO.java
item/src/main/java/md/item/: ItemApplication.java
item/src/main/java/model/: Item.java
item/src/main/java/repository/: ItemRepository.java
item/src/main/java/security/: JwtAuthenticationWebFilter.java  JwtTokenProvider.java  SecurityConfig.java
item/src/main/java/service/: ItemService.java
item/src/main/resources/: application.properties  schema.sql
item/src/test/java/controller/: ItemControllerTest.java
item/src/test/java/itens/: ItemApplicationTests.java
item/src/test/java/md/item/: ItemApplicationTests.java
item/src/test/java/model/: ItemModelTest.java  ItemTest.java
item/src/test/java/service/: ItemServiceTest.java
measurement/: pom.xml
measurement/src/main/java/client/: MeasurementClient.java
measurement/src/main/java/config/: DatabaseInitializer.java
measurement/src/main/java/controller/: MeasurementController.java
measurement/src/main/java/dto/: MeasurementDTO.java  MeasurementRequestDTO.java
measurement/src/main/java/model/: Measurement.java
measurement/src/main/java/repository/: MeasurementRepository.java
measurement/src/main/java/service/: MeasurementService.java
measurement/src/main/resources/: application.properties
measurement/src/test/java/controller/: MeasurementControllerTest.java
measurement/src/test/java/model/: MeasurementModelTest.java
measurement/src/test/java/service/: MeasurementServiceTest.java
measurementPlaceItem/: pom.xml
measurementPlaceItem/src/main/java/client/: MeasurementPlaceItemClient.java
measurementPlaceItem/src/main/java/config/: DatabaseInitializer.java
measurementPlaceItem/src/main/java/controller/: MeasurementPlaceItemController.java
measurementPlaceItem/src/main/java/dto/: MeasurementPlaceItemDTO.java
measurementPlaceItem/src/main/java/exceptions/: MeasuramentePlaceItemAlreadyExistsException.java
measurementPlaceItem/src/main/java/model/: MeasurementPlaceItem.java
measurementPlaceItem/src/main/java/repository/: MeasurementPlaceItemRepository.java
measurementPlaceItem/src/main/java/service/: MeasurementPlaceItemService.java
measurementPlaceItem/src/main/resources/: application.properties
place/: pom.xml
place/src/main/java/client/: PlaceClient.java
place/src/main/java/config/: DatabaseInitializer.java
place/src/main/java/controller/: PlaceController.java
place/src/main/java/dto/: PlaceDTO.java  PlaceRequestDTO.java
place/src/main/java/md/place/: PlaceApplication.java  PlaceRequestDTO.java
place/src/main/java/model/: Place.java
place/src/main/java/repository/: PlaceRepository.java
place/src/main/java/service/: PlaceService.java
place/src/main/resources/: application.properties
place/src/test/java/controller/: PlaceControllerTest.java
place/src/test/java/md/place/: PlaceApplicationTests.java
place/src/test/java/model/: PlaceModelTest.java
place/src/test/java/service/: PlaceServiceTest.java
placeItem/: pom.xml
placeItem/src/main/java/client/: PlaceItemClient.java
placeItem/src/main/java/config/: DatabaseInitializer.java
placeItem/src/main/java/controller/: PlaceItemController.java
placeItem/src/main/java/dto/: PlaceItemDTO.java  PlaceItemRequestDTO.java
placeItem/src/main/java/model/: PlaceItem.java
placeItem/src/main/java/repository/: PlaceItemRepository.java
placeItem/src/main/java/service/: PlaceItemService.java
placeItem/src/main/resources/: application.properties
placeItem/src/test/java/controller/: PlaceItemControllerTest.java
placeItem/src/test/java/model/: PlaceItemModelTest.java
placeItem/src/test/java/service/: PlaceItemServiceTest.java
project/: pom.xml
project/src/main/java/client/: ProjectClient.java
project/src/main/java/config/: DatabaseInitializer.java
project/src/main/java/controller/: ProjectController.java
project/src/main/java/dto/: ProjectDTO.java  ProjectRequestDTO.java
project/src/main/java/model/: Project.java
project/src/main/java/repository/: ProjectRepository.java
project/src/main/java/service/: ProjectService.java
project/src/main/resources/: application.properties
project/src/test/java/controller/: ProjectControllerTest.java
project/src/test/java/model/: ProjectModelTest.java
project/src/test/java/service/: ProjectServiceTest.java
projects/: pom.xml
projects/src/main/java/controller/: ProjectController.java
projects/src/main/java/dto/: ProjectDTO.java
projects/src/main/java/model/: Project.java
projects/src/main/java/repository/: ProjectRepository.java
projects/src/main/java/service/: ProjectService.java
projects/src/main/resources/: application.properties
src/main/java/md/measurament_app/: MeasuramentAppApplication.java
src/main/resources/: application.properties
src/test/java/md/measurament_app/: MeasuramentAppApplicationTests.java
user/: pom.xml
user/src/main/java/client/: UserClient.java
user/src/main/java/config/: DatabaseInitializer.java
user/src/main/java/controller/: UserController.java
user/src/main/java/dto/: EmailDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
user/src/main/java/enums/: Role.java
user/src/main/java/exceptions/: EmailAlreadyExistsException.java  InvalidSecretPhraseException.java  ResourceNotFoundException.java  UnauthorizedException.java  (+1 more)
user/src/main/resources/: application.properties
(+30 files in other folders)
