spring.application.name=gateway
spring.threads.virtual.enabled=true
jwt.secret=HaviaDeRecordarAquelaTardeQueSeuPaiOLevaraParaConhecerOGelo
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration


spring.cloud.gateway.routes[0].id=item
spring.cloud.gateway.routes[0].uri=lb://item
spring.cloud.gateway.routes[0].predicates[0]=Path= /api/itens/**

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=lb://user
spring.cloud.gateway.routes[1].predicates[0]=Path= /api/users/**

spring.cloud.gateway.routes[2].id=filter
spring.cloud.gateway.routes[2].uri=lb://filter
spring.cloud.gateway.routes[2].predicates[0]=Path= /api/auth/**

spring.cloud.gateway.routes[3].id=project
spring.cloud.gateway.routes[3].uri=lb://project
spring.cloud.gateway.routes[3].predicates[0]=Path= /api/projects/**

spring.cloud.gateway.routes[4].id=place
spring.cloud.gateway.routes[4].uri=lb://place
spring.cloud.gateway.routes[4].predicates[0]=Path= /api/places/**

spring.cloud.gateway.routes[5].id=placeItem
spring.cloud.gateway.routes[5].uri=lb://placeItem
spring.cloud.gateway.routes[5].predicates[0]=Path= /api/placesitens/**

spring.cloud.gateway.routes[6].id=measurement
spring.cloud.gateway.routes[6].uri=lb://measurement
spring.cloud.gateway.routes[6].predicates[0]=Path= /api/measurements/**

spring.cloud.gateway.routes[7].id=measurementPlaceItem
spring.cloud.gateway.routes[7].uri=lb://measurementPlaceItem
spring.cloud.gateway.routes[7].predicates[0]=Path= /api/measurementsplacesitens/**


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
logging.level.org.springframework.cloud.gateway=DEBUG

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
gateway.url=http://localhost:8080

