spring.application.name=place

spring.r2dbc.url=r2dbc:postgresql://localhost:5436/placesdb?schema=app

spring.r2dbc.username=user
spring.r2dbc.password=AnosMaisTarde

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.port=8036
spring.security.user.name=
spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.data.r2dbc.repositories.enabled=true


spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO

# Ativar logs SQL detalhados para R2DBC e conexões
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG

# Exibe detalhes de transações e operações do Spring Data
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.data=DEBUG

# Habilita logs HTTP detalhados para requisições reativas
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG

# Exibir SQL gerado pelo Spring Data
logging.level.org.springframework.r2dbc.connection=DEBUG
